{
  "cSpell.words": [
    "alertmanager",
    "apimachinery",
    "apiutil",
    "appsv",
    "batchv",
    "controllerutil",
    "corev",
    "debugimage",
    "errgroup",
    "Finalizers",
    "genclient",
    "gonic",
    "gorm",
    "healthz",
    "httpsigs",
    "Infof",
    "istio",
    "kubebuilder",
    "kuber",
    "kubertype",
    "limitranges",
    "logr",
    "metav",
    "mysqlerr",
    "nginxinc",
    "portforward",
    "proxypath",
    "realpath",
    "remotecommand",
    "resourcequota",
    "resourcequotas",
    "rollouthistory",
    "serviceaccounts",
    "serviceentries",
    "statefulsets",
    "subresource",
    "tenv",
    "Upgrader",
    "urfave",
    "virtualdomain",
    "virtualservices",
    "workqueue"
  ]
}